# swagger-toolkit-beta

code/: SwaggerToolkitBeta.sln
code/msix-installer-proj/: InstallerMsix.wapproj  Package.appxmanifest  listing.csv
code/msix-version-proj/: Program.cs
code/swagger-toolkit-proj/: App.config  ExtensionCore.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectModel.cs  SwaggerToolkit.csproj  app.manifest
code/swagger-toolkit-proj/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
docs/: attribution.md  code_of_conduct.md  contributing.md  privacy.md  readme.md
docs/resources/samples/: petstore.json  sample-swagger.json
